{
  "name": "drtis-color-palette-generator",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14.4.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "yarn run build && ava",
    "build": "BABEL_ENV=production babel lib --out-dir dist",
    "postinstall": "npm run build"
  },
  "author": "Tibor Vukovic <m@tib.im>",
  "license": "ISC",
  "dependencies": {
    "ava": "^3.9.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "color": "^3.1.2"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "tap": true
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "files": [
    "dist/",
    "./index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dr-TIS/color-palette-generator.git"
  }
}
